# spring-integration-zmq

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/github/moonkev/spring/integration/zmq/: ZmqContextManager.java  ZmqContextShutdownListener.java  ZmqEndpointUtil.java  ZmqLazyPirateGateway.java  ZmqOutboundGateway.java  ZmqReceivingChannelAdapter.java  ZmqSendingMessageHandler.java
src/main/java/com/github/moonkev/spring/integration/zmq/convert/: JsonByteArrayToMapConverter.java  MapToJsonByteArrayConverter.java  MapToMsgpackByteArrayConverter.java  MsgpackByteArrayToMapConverter.java
src/main/java/com/github/moonkev/spring/integration/zmq/schema/: NamespaceHandler.java  ZmqContextManagerParser.java  ZmqInboundChannelAdapterParser.java  ZmqLazyPirateGatewayParser.java  ZmqOutboundChannelAdapterParser.java  ZmqOutboundGatewayParser.java
src/main/java/moonkev/spring/integration/zmq/: ZmqContextManager.java  ZmqContextShutdownListener.java  ZmqEndpointUtil.java  ZmqOutboundGateway.java  ZmqReceivingChannelAdapter.java  ZmqSendingMessageHandler.java
src/main/java/moonkev/spring/integration/zmq/convert/: JsonByteArrayToMapConverter.java  MapToJsonByteArrayConverter.java  MapToMsgpackByteArrayConverter.java  MsgpackByteArrayToMapConverter.java
src/main/java/moonkev/spring/integration/zmq/schema/: NamespaceHandler.java  ZmqContextManagerParser.java  ZmqInboundChannelAdapterParser.java  ZmqOutboundChannelAdapterParser.java  ZmqOutboundGatewayParser.java
src/main/resources/moonkev/spring/integration/zmq/schema/: spring-integration-zmq.xsd
src/test/java/com/github/moonkev/spring/integration/zmq/: Gateway.java  LazyPirateGatewayTest.java  ZmqChannelAdapterTest.java  ZmqOutboundGatewayTest.java
src/test/java/com/github/moonkev/spring/integration/zmq/msgpack/: ByteArrayToMsgpackContainerConverter.java  MsgpackContainer.java  MsgpackContainerToByteArrayConverter.java
src/test/java/moonkev/spring/integration/zmq/: Gateway.java  ZmqChannelAdapterTest.java  ZmqOutboundGatewayTest.java
src/test/java/moonkev/spring/integration/zmq/msgpack/: ByteArrayToMsgpackContainerConverter.java  MsgpackContainer.java  MsgpackContainerToByteArrayConverter.java
src/test/resources/: lazy-pirate-gateway-test.xml  zmq-channel-adapter-test.xml  zmq-outbound-gateway-test.xml
